.localGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-gap: 20px;
    margin: 5px 15px;
}

.gridItemView {
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.5rem;
    color: black;
}

.gridItemTitle {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 0.5rem;
    margin-inline: 0.5rem;
}

.blogThumbnail {
    flex: none;
    margin: 0.5rem;
    width: 100px;
    height: 100px;
}
